<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center><body>
    <h1>PANTECH E-LEARNING COURSES</h1>
    <div class="courses">
        
        <div class="item"><img src="a1.jpg"width="300px"height="300px"></div>
        <div class="item"><img src="a2.jpg"width="300px"height="300px"></div>
        <div class="item"><img src="a3.jpeg"width="300px"height="300px"></div>
        <div class="item"><img src="a4.jpg"width="300px"height="300px"></div>
        <div class="item"><img src="a5.jpg"width="300px"height="300px"></div>
        <div class="item"><img src="a6.jpg"width="300px"height="300px"></div>
    </div>
    </body></center>
</html>
<style>
    .courses{
        display:grid;
        background-color:rgb(55, 206, 206);
        grid-template-columns: auto auto auto;
        height:700px;
        width:1500px;
        background-image: url("a7.jpg");

    }
    .grid.item{
        margin-top: 50px;


    }
    .courses{
        
        transition: 1s;
    }
    .courses:hover{
        transform: scale(1.3);
        z-index: 2;
    }
    .background-image{
        opacity: 4;
    }
    h1{
        text-shadow: 0px 0px 3px yellow,0px 0px 5px orangered;
    }
    


</style>
       
</body>
</html>